<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.vt.uc</groupId>
    <artifactId>uc-config</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <groupId>demo</groupId>
  <artifactId>oracle-aq-demo</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc5</artifactId>
      <version>11.2.0.2.10</version>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>aqapi</artifactId>
      <version>11.2.0.2.0</version>
    </dependency>
    <dependency>
      <groupId>javax.jms</groupId>
      <artifactId>jms-api</artifactId>
      <version>1.1-rev-1</version>
    </dependency>
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>aqxml</artifactId>
      <version>11.2.0.2.0</version>
    </dependency>
  </dependencies>
</project>